# stylista

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kushal/stylista/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kushal/stylista/: EmailFourDigitCode.java  ForgotPasswordEmail.java  LoginActivity.java  MainActivity.java  PasswordChangedSuccess.java  RegisterActivity.java  ResetPassword.java
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  facebook_button_bg.xml  google_button_bg.xml  ic_arrow_back.xml  ic_visibility.xml  ic_visibility_off.xml  rounded_button.xml  rounded_button_background.xml
app/src/main/res/layout/: activity_changedpasswordsuccess.xml  activity_emailfourdigitcode.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_resetpassword.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kushal/stylista/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
