// Top-level build file where you can add configuration options common to all sub-projects/modules.

// 1. Add the buildscript block FIRST
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10' // Add this line for Firebase
        classpath 'com.google.gms:google-services:4.3.15' // Add this line
    }
}

// 2. Add the plugins block AFTER the buildscript block
plugins {
    alias(libs.plugins.android.application) apply false
}

